# acticfox-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/github/acticfox/api/enums/: Sex.java
demo-api/src/main/java/com/github/acticfox/api/model/: Student.java
demo-api/src/main/java/com/github/acticfox/api/service/: HelloService.java  StudentService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/github/acticfox/consumer/: DecimalController.java  DubboClientApplication.java  MainController.java  OrderController.java  StudentController.java
demo-consumer/src/main/java/com/github/acticfox/consumer/monitor/: PrometheusCustomMonitor.java
demo-consumer/src/main/java/com/github/acticfox/consumer/util/: ExceptionUtil.java
demo-consumer/src/main/resources/: application.properties  dubbo.properties  logback-spring.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/github/acticfox/provider/: DubboServerApplication.java  MainController.java  OrderController.java
demo-provider/src/main/java/com/github/acticfox/provider/biz/: StudentBiz.java
demo-provider/src/main/java/com/github/acticfox/provider/common/: ExceptionCode.java
demo-provider/src/main/java/com/github/acticfox/provider/dao/: StudentDAO.java
demo-provider/src/main/java/com/github/acticfox/provider/monitor/: PrometheusCustomMonitor.java
demo-provider/src/main/java/com/github/acticfox/provider/service/: HelloServiceImpl.java  StudentServiceImpl.java
demo-provider/src/main/java/com/github/acticfox/provider/util/: ExceptionUtil.java
demo-provider/src/main/resources/: application.properties  logback-spring.xml  student.sql
demo-provider/src/main/resources/mapper/: Student-manual.xml
