spring.application.name=demo-provider
server.port=9001

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true

# \u6307\u5B9A Dubbo \u670D\u52A1\u5B9E\u73B0\u7C7B\u7684\u626B\u63CF\u57FA\u51C6\u5305
dubbo.scan.base-packages=com.github.acticfox.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
spring.dubbo.provider.filter=RpcProviderFilter

##druid config##
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/cpep?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=cpep#1005
spring.datasource.druid.max-active=600
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.time-between-eviction-runs-millis=3000
spring.datasource.druid.min-evictable-idle-time-millis=25000
#spring.datasource.druid.max-evictable-idle-time-millis=
spring.datasource.druid.filters=stat

redis.extend.host=127.0.0.1
redis.extend.port=6379
redis.extend.password=
redis.extend.timeout=10000

redis.idempotent.enabled=true

mybatis.redis.host=127.0.0.1
mybatis.redis.port=6379
mybatis.redis.connectionTimeout=5000
mybatis.redis.password=
mybatis.redis.database=0
mybatis.redis.keyPrefix=_mybatis_